@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-1: hsl(228, 12%, 44%);
  --text-2: hsl(230, 17%, 14%);
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --youtube: hsl(348, 97%, 39%);
  --toggle: hsl(230, 22%, 74%);
  --hover: #e1e4f0;
}

[data-theme="dark"] {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-1: hsl(228, 34%, 66%);
  --text-2: hsl(0, 0%, 100%);
  --toggle: linear-gradient(
    60deg,
    rgba(62, 218, 130, 1) 0%,
    rgba(55, 143, 230, 1) 100%
  );
  --hover: #333a55;
}

body {
  background: var(--bg);
  transition: 0.2s;
}

/* header */

.header {
  height: 224px;
  background: var(--top-bg-pattern);
  padding-top: 2rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}

.header h2 {
  color: var(--text-2);
  margin-bottom: 0.25rem;
}

.header p {
  color: var(--text-1);
  font-weight: bold;
  font-size: 14px;
  margin-right: 1rem;
}

.header-toggle-wrapper {
  display: flex;
  align-items: center;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  right: 4px;
  bottom: 3px;
  background-color: var(--bg);
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--toggle);
}

input:checked + .slider:before {
  transform: translateX(-23px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* analytics */
.analytics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 10%;
  grid-gap: 1.75rem;
  position: absolute;
  width: 100%;
  top: 8rem;
}

.social-wrapper {
  text-align: center;
  background: var(--card-bg);
  position: relative;
  border-top: 5px solid transparent;
  border-radius: 0 0 5px 5px;
  padding: 1.75rem 0;
}

.social-wrapper::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 0;
  left: 0;
  border-radius: 5px 5px 0 0;
  height: 4px;
}

.facebook::before {
  background: var(--facebook);
}

.twitter::before {
  background: var(--twitter);
}

.instagram::before {
  background: linear-gradient(45deg, #fdc468, #df4996);
}

.youtube::before {
  background: var(--youtube);
}

.social-wrapper h1 {
  font-size: 56px;
  letter-spacing: -2px;
  color: var(--text-2);
  margin-bottom: 0.2rem;
}

.social-wrapper p {
  letter-spacing: 5px;
  color: var(--text-1);
  font-size: 12px;
  margin-bottom: 1.5rem;
}

.social-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 12px;
  color: var(--text-1);
}

.overview-card,
.social-wrapper {
  cursor: pointer;
}

.overview-card:hover,
.social-wrapper:hover {
  background: var(--hover);
}

.social-card img {
  margin-right: 0.5rem;
}

.growth {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lime-green);
  font-weight: bold;
}

.growth img {
  margin-right: 0.25rem;
}

.growth-down {
  color: var(--bright-red);
}

/* overview */
.overview {
  margin: 11rem 0 1rem 0;
  padding: 0 10%;
}

.overview h1 {
  font-size: 24px;
  color: var(--text-1);
}

.overview h3 {
  font-size: 32px;
  color: var(--text-2);
}

.overview-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.75rem;
  margin-top: 2rem;
}

.overview-card {
  background: var(--card-bg);
  padding: 1.5rem 1.75rem;
  border-radius: 5px;
}

.overview-card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top {
  margin-bottom: 2rem;
  font-weight: bold;
  color: var(--text-1);
  font-size: 14px;
}

.bottom {
  font-weight: bold;
  color: var(--lime-green);
  font-size: 12px;
}

.minus {
  color: var(--bright-red);
}

.bottom img {
  margin-right: 0.25rem;
}

.overview-growth {
  display: flex;
  align-items: center;
}

@media (max-width: 967px) {
  .analytics {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .overview {
    margin-top: 28rem;
  }

  .overview-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 526px) {
  .header-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-toggle {
    width: 100%;
    margin: 3rem 0 0 0;
  }

  .header-toggle-wrapper {
    justify-content: space-between;
  }
  .analytics {
    grid-template-columns: none;
    top: 12rem;
  }

  .header-title {
    position: relative;
    width: 100%;
  }

  .header-title::after {
    position: absolute;
    content: "";
    height: 1px;
    background: var(--hover);
    bottom: -1.5rem;
    left: 0;
    right: 0;
  }

  .overview {
    margin-top: 63rem;
  }

  .overview-wrapper {
    grid-template-columns: none;
  }
}
